<mxfile compressed="false" pages="1" type="device">
    <diagram id="76792079-c077-42cc-a063-88b1f826c305" name="ui">
        <mxGraphModel arrows="1" connect="1" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageScale="1" shadow="0" tooltips="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object id="34d2c77b-ec49-4aed-948e-aa51fa850c4b" label="Choice" link="references/eClassifiers/Choice/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="174.55269474934298" y="779.7853611228732"/>
                    </mxCell>
                </object>
                <object id="c0ea5978-f26e-4a31-8180-8efd722dc504" label="UIFeature" link="references/eClassifiers/UIFeature/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="322.38598107275214" y="259.36478809368606"/>
                    </mxCell>
                </object>
                <object id="3445240d-8e93-4e39-9639-45d96fd4e0d8" label="UIGroup" link="references/eClassifiers/UIGroup/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0"/>
                    </mxCell>
                </object>
                <object id="cfd55a93-6d57-4bf9-b096-8af6c9600727" label="InputType" link="references/eClassifiers/InputType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1400.0" y="800.0"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="29cb34f5-4fb1-4907-a746-a07d7398b2dc" parent="1" source="cfd55a93-6d57-4bf9-b096-8af6c9600727" target="cfd55a93-6d57-4bf9-b096-8af6c9600727">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="23403f85-336f-407d-bc0f-137f4d28771a" label="GroupStyle" link="references/eClassifiers/GroupStyle/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1400.0"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="8e2b7461-f004-45ec-9d38-bd8c2b18ab07" parent="1" source="23403f85-336f-407d-bc0f-137f4d28771a" target="23403f85-336f-407d-bc0f-137f4d28771a">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="04e77436-fbeb-4b46-bf67-8076cf9c7683" label="Input" link="references/eClassifiers/Input/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="248.26624601888716" y="542.9244460193231"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="9f752c82-07b9-4a5a-a452-616b0dfa94dc" parent="1" source="04e77436-fbeb-4b46-bf67-8076cf9c7683" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="c0ea5978-f26e-4a31-8180-8efd722dc504">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="656603ca-1b72-4d06-9575-941bd44de9f3" label="choices" link="references/eClassifiers/Input/references/eStructuralFeatures/choices/index.html">
                    <mxCell edge="1" parent="1" source="04e77436-fbeb-4b46-bf67-8076cf9c7683" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="34d2c77b-ec49-4aed-948e-aa51fa850c4b">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="1b919bd0-8c47-4b82-afd1-9e0c1bd188ea" label="UIElement" link="references/eClassifiers/UIElement/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="165.45269364788402" y="64.06594339753327"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="c5381f9c-aeba-408f-be76-878d7e81926f" parent="1" source="3445240d-8e93-4e39-9639-45d96fd4e0d8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="1b919bd0-8c47-4b82-afd1-9e0c1bd188ea">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="91375368-b05e-4f30-87bd-21d982def921" label="children" link="references/eClassifiers/UIGroup/references/eStructuralFeatures/children/index.html">
                    <mxCell edge="1" parent="1" source="3445240d-8e93-4e39-9639-45d96fd4e0d8" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="1b919bd0-8c47-4b82-afd1-9e0c1bd188ea">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="eef21f13-887a-437c-abf2-01950cf9cc57" parent="1" source="c0ea5978-f26e-4a31-8180-8efd722dc504" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="1b919bd0-8c47-4b82-afd1-9e0c1bd188ea">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="fb0d3e48-40af-40b1-9777-6ff0462e2aff" label="Output" link="references/eClassifiers/Output/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="527.2632933976879" y="112.47109257235552"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="51297dff-b773-41b5-8df0-df851d18a59d" parent="1" source="fb0d3e48-40af-40b1-9777-6ff0462e2aff" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="c0ea5978-f26e-4a31-8180-8efd722dc504">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
