<mxfile compressed="false" pages="1" type="device">
    <diagram id="cc96aa3a-6bd2-472a-8e31-bd6b22ff8c21" name="mypackage">
        <mxGraphModel arrows="1" connect="1" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageScale="1" shadow="0" tooltips="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object id="b730d90c-0c5d-4c27-8d7a-eb7126ba954e" label="MyClass" link="references/eClassifiers/MyClass/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="730.5097571604103" y="237.82420040621128"/>
                    </mxCell>
                </object>
                <object id="9005ddc6-6384-40a8-b455-c229d7b1e713" label="children" link="references/eClassifiers/MyClass/references/eStructuralFeatures/children/index.html">
                    <mxCell edge="1" parent="1" source="b730d90c-0c5d-4c27-8d7a-eb7126ba954e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="b730d90c-0c5d-4c27-8d7a-eb7126ba954e">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
