<mxfile compressed="false" pages="1" type="device">
    <diagram id="5297d78e-8ef5-4d0d-ae9d-5e63d98d9f3b" name="mypackage">
        <mxGraphModel arrows="1" connect="1" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageScale="1" shadow="0" tooltips="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object id="45a14704-9395-40bd-84f2-c673893357c0" label="AbstractCollection" link="references/eClassifiers/AbstractCollection/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" y="234.21751119873355"/>
                    </mxCell>
                </object>
                <object id="fa324935-25fd-4dbd-a014-522a58b4549d" label="ArrayList" link="references/eClassifiers/ArrayList/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" y="794.0776783317219"/>
                    </mxCell>
                </object>
                <object id="ff915eef-0564-4e00-b24d-b9e8a06c34d0" label="Collection" link="references/eClassifiers/Collection/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="171.43445083108108" y="71.46061804604997"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="25982da5-3c9f-44c8-b820-707b57702273" parent="1" source="ff915eef-0564-4e00-b24d-b9e8a06c34d0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="45a14704-9395-40bd-84f2-c673893357c0">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="19a81462-13d1-40f3-9975-2bd4a4f28005" label="AbstractList" link="references/eClassifiers/AbstractList/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="54.64497280884687" y="510.06898661861453"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="7db54ad4-1c98-4ac6-aaf5-37cfbba174ae" parent="1" source="19a81462-13d1-40f3-9975-2bd4a4f28005" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="fa324935-25fd-4dbd-a014-522a58b4549d">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="38d70e6f-87d6-44e6-bc76-ebe7fb19de70" parent="1" source="45a14704-9395-40bd-84f2-c673893357c0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="19a81462-13d1-40f3-9975-2bd4a4f28005">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="87e7c6c2-a35f-45c3-a71c-52b0d6f04724" label="TimeUnit" link="references/eClassifiers/TimeUnit/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1400.0"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="c07b8b98-cf5c-4a64-8ad3-9a7ee8223704" parent="1" source="87e7c6c2-a35f-45c3-a71c-52b0d6f04724" target="87e7c6c2-a35f-45c3-a71c-52b0d6f04724">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="89d9f784-a49d-4435-9bd3-36ff08ed0467" label="List" link="references/eClassifiers/List/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="253.13543796822256" y="315.5584119430134"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="e77f1d32-e2de-49d3-9d22-305417b4c200" parent="1" source="89d9f784-a49d-4435-9bd3-36ff08ed0467" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="19a81462-13d1-40f3-9975-2bd4a4f28005">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="f334001f-bd4f-401c-91f3-a2c542047ce1" parent="1" source="ff915eef-0564-4e00-b24d-b9e8a06c34d0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="89d9f784-a49d-4435-9bd3-36ff08ed0467">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
